server {
    listen 80;

    # Define o diretório onde os arquivos estão localizados
    root /usr/share/nginx/html;
    index index.html;

    # Redireciona todas as requisições para o index.html
    location / {
        try_files $uri /index.html;
    }

    # Configuração para arquivos estáticos (CSS, JS, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
